<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>View</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/userViewHistory.css">
</head>
<body>
    <div class="menu-links">
        <div id="menu-links-left">
          <span><a href="index.html">My-Banka</a></span>
        </div>
        <div class="menu-icon">
    
         <label for="menu-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
          
        </div>
    
              <input type="checkbox" id="menu-check">
              <div class="menu-links-right">
               
            
                <a href="index.html">  <i class="fa fa-sign-out"></i>log out</a>
              </div>      
            </div>

            <div id="menu-items"></div>


<div class="container">
<header id="header">

<div class="wrapper">
<div class="request-wrapper">
<div class="list-header">
    <h3>My Bank Account History</h3>
</div>
<div class="card">
    <div class="table-res">
        <table class="table">
            <tbody>
         <tr>
                            <th><i>Date&nbsp;of&nbsp;transaction:</i></th>
                            <th>Debit/Credit</th>
                            <th>Amount</th>
                            <th>View</th>
         </tr>
            <tr>
                <td>12-03-2019</td>
                <td class="debit">debit</td>
                <td class="debit">#23,960</td>
                <td ><a href="userTransaction.html"><button class="view"> View </button></a></td>
            </tr>
            <tr>
                    <td>22-04-2019</i></td>
                    <td class="credit">credit</td>
                    <td class="credit">#40,900</td>
                    <td ><a href="userTransaction.html"><button class="view"> View </button></a></td>

                </tr>
            <tr>
                <td>13-05-2019</td>
                <td class="debit">debit</td>
                <td class="debit">#2,500</td>
                <td ><a href="userTransaction.html"><button class="view"> View </button></a></td>

            </tr>
            <tr>
                    <td>01-06-2019</td>
                    <td class="debit">debit</td>
                    <td class="debit">#10,000</td>
                    <td ><a href="userTransaction.html"><button class="view"> View </button></a></td>

                </tr>
            <tr>
                <td>30-07-2019</td>
                <td class="credit">credit</td>
                <td class="credit">#50,000</td>
                <td ><a href="userTransaction.html"><button class="view"> View </button></a></td>

            </tr>
            
            </tbody>
        </table>
    </div>
    <ul class="admin-btn">
      
    </ul>
    
</div>
</div>

</div>

</div>
</header>
</div>
<footer>
<p>My-Banka, Copyright &copy; 2019</p>
</footer>  
</body>
</html>